//Representation of an improper fraction
Create a slider k, min=0 to max=1,incr=0.01, slide me
A=(-3.9,2.74)
Create a slider denominator ,min=1, max=10,incr=1
Create a slider numerator,min-1,max=24,incr=1
r=If(a>12,14/(a+2),1)
p1=Sequence(A+(1,2r(i-kMod(i-1,b)-k(b-1)Div(i-1,b)),0),i,1,a)
frs={{"half","halves"},{"third","thirds"},{"quarter","quarters"},{"fifth","fifths"},
      {"sixth","sixths"},{"seventh","sevenths"},{"eigth","eighths"},{"ninth","ninths"},
        {"tenth","tenths"}}
nmbs={"zero","one","two","three","four","five","six","seven","eight","nine","ten","eleven","twelve",
      "thirteen","fourteen","fifteen","sixteen","seventeen","eighteen","nineteen","twenty",
        "twenty-one","twenty-two","twenty-three","twenty-four","twenty-five","twenty-six",
          "twenty-seven", "twenty-eight", "twenty-nine","thirty", "thirty-one","thirty-two",
            "thirty-three","thirty-four","thirty-five","thirty-six","thirty-seven", "thirty-eight", 
            "thirty-nine","forty","forty-one","forty-two","forty-three","forty-four","forty-five",
            "forty-six","forty-seven", "forty-eight", "forty-nine","fifty","fifty-one","fifty-two",
            "fifty-three","fifty-four","fifty-five","fifty-six","fifty-seven", "fifty-eight", 
            "fifty-nine","sixty","sixty-one","sixty-two","sixty-three","sixty-four","sixty-five",
            "sixty-six","sixty-seven", "sixty-eight","sixty-nine","seventy","seventy-one",
            "seventy-two","seventy-three","seventy-four","seventy-five","seventy-six","seventy-seven", 
            "seventy-eight","seventy-nine","eighty","eighty-one","eighty-two","eighty-three",
            "eighty-four","eighty-five","eighty-six","eighty-seven","eighty-eight","eighty-nine",
            "ninety","ninety-one","ninety-two","ninety-three","ninety-four","ninety-five",
            "ninety-six","ninety-seven","ninety-eight","ninety-nine"}
p2=Sequence(Rotate(Translate(Element(p1, i), Vector((0, r / 2))), π / b + 2πk Mod(i - 1, b) / b,
          Element(p1, i)), i, 1, a)
p3=Sequence(Rotate(Translate(Element(p1, i), Vector((0, r / 2))), -3.14 / b + 2πk Mod(i - 1, b) / b, 
      Element(p1, i)), i, 1, a)
secs=Sequence(CircularSector(Element(p1, i), Element(p3, i), Element(p2, i)), i, 1, a)
 c=Div(a, b)
 a1=Mod(a, b)
 a2=a1 / GCD(a1, b)
 b2=b / GCD(a1, b)
 si=GCD(a1, b) ≠ 1
 la="" + (If(si, "", "\textcolor{#ffffff}{=}"))
 text2=lt("This fraction is ") + (bt(Element(nmbs, a + 1))) + (lt(" ")) 
                + (rt(Element(Element(frs, b - 1), If(a ≟ 1, 1, 2))))
 Text ela=If(c ≟ 0, If(a ≟ 0, lt("0"), ""), gt("" + c)) + (If(a1 < 0, "", frc(bt("" + a1), rt("" + b))))
 elb=lt("=")
 elc=If(c > 0, gt("" + c), "") + (If(a1 ≟ 0, "", frc(bt("" + a2), rt("" + b2))))
 e2a=If(c ≟ 0, If(a ≟ 0, "", ""), gt("" + (Element(nmbs, c + 1))) + (lt(" and "))) 
      + (bt(Element(nmbs, a1 + 1))) + (lt(" ")) + (rt("" + (Element(Element(frs, b - 1), 
          If(a1 ≟ 1, 1, 2)))))
 e2c=If(c ≟ 0, "", gt(Element(nmbs, c + 1))) + (If(c ≟ 0 ∨ a2 ≟ 0, "", lt(" and "))) + (If(a2 ≟ 0, "", 
              bt(Element(nmbs, a2 + 1)) + (lt(" ")) + (rt(Element(Element(frs, b2 - 1), 
                  If(a2 ≟ 1, 1, 2))))))
 text3=If(si, TableText({{e1a, e1b, e1c}, {e2a, e1b, e2c}}, "rcl"), TableText({{e1a, e2a}}))
 numbers=Sequence(Text(If(Mod(i, b) ≟ 0, rt("" + (i)), bt("" + (i))), (-0.09, -0.2) + 
          Element(p1, i), true, true), i, 1, a)
 text1=FormulaText(lm(frc("\blue{" + a + "}", "\red{" + b + "}")))
 \\end
